# Project-wide Gradle settings

# JVM memory settings for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m


# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Supported architectures for your build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable new architecture for TurboModules and Fabric
newArchEnabled=true

# Enable Hermes JS engine
hermesEnabled=true
